<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET461</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="FtpStore.CoreFtp\**" />
    <EmbeddedResource Remove="FtpStore.CoreFtp\**" />
    <None Remove="FtpStore.CoreFtp\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="28.0.2" />
    <!--<PackageReference Include="Ftp.dll" Version="2.0.19002.942" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
  </ItemGroup>
</Project>