<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.0;netcoreapp2.2;net461</TargetFrameworks>-->
    <!--<TargetFrameworks>netcoreapp3.0</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <!--<TargetFrameworks>net461</TargetFrameworks>-->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FileManager.Storage.Compress\FileManager.Storage.Compress.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.Storage.Ftp\FileManager.Storage.Ftp.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.Storage.WebDav\FileManager.Storage.WebDav.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.UI.Explorer\FileManager.UI.Explorer.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.UI\FileManager.UI.csproj" />
  </ItemGroup>

</Project>
