<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FileManager.Storage.Compress\FileManager.Storage.Compress.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.Storage.Ftp\FileManager.Storage.Ftp.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.Storage.WebDav\FileManager.Storage.WebDav.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.UI.Explorer\FileManager.UI.Explorer.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.UI\FileManager.UI.csproj" />
  </ItemGroup>

</Project>
