<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FtpStore.cs" />
    <Compile Remove="FtpStoreEntry.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="WebDav.Client" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager.Storage\FileManager.Storage.csproj" />
    <ProjectReference Include="..\FileManager.UI.Core\FileManager.UI.Core.csproj" />
  </ItemGroup>

</Project>
