<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET461</TargetFrameworks>
    <Version>1.0.0</Version>  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="WebDav.Client" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
  </ItemGroup>

</Project>
