<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\FileExplorer\**" />
    <EmbeddedResource Include="Content\FileExplorer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.1" />
    <!--<PackageReference Include="sharpcompress" Version="0.24.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AspNetCoreDashboard\Src\AspNetCoreDashboard\AspNetCoreDashboard.csproj" />
    <ProjectReference Include="..\Src\FileManager.UI.Core\FileManager.UI.Core.csproj" />
  </ItemGroup>

</Project>
