<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!--<TargetFrameworks>netcoreapp3.1;netcoreapp2.2;net461</TargetFrameworks>-->
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <!--<TargetFrameworks>netcoreapp2.2</TargetFrameworks>-->
    <!--<TargetFrameworks>net461</TargetFrameworks>-->
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp3.1'">netcoreapp3</DefineConstants>
    <DefineConstants Condition="'$(TargetFramework)' == 'netcoreapp2.2' Or '$(TargetFramework)' == 'NET461'">netcoreapp2</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="App_Data\**" />
    <Content Remove="App_Data\**" />
    <EmbeddedResource Remove="App_Data\**" />
    <None Remove="App_Data\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Condition="'$(TargetFramework)' == 'netcoreapp2.2'" />

    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" Condition="'$(TargetFramework)' == 'NET461'" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" Condition="'$(TargetFramework)' == 'NET461'" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" Condition="'$(TargetFramework)' == 'NET461'" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.15.7" />
    <PackageReference Include="NSwag.CodeGeneration.CSharp" Version="13.15.7" />
    <PackageReference Include="SwaggerNSwagExtensions" Version="1.0.0-beta-19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Src\FileManager.Storage.Compress\FileManager.Storage.Compress.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.Storage.Ftp\FileManager.Storage.Ftp.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.Storage.MongoDB\FileManager.Storage.MongoDB.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.Storage.Standard\FileManager.Storage.Standard.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.Storage.WebDav\FileManager.Storage.WebDav.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.UI.Explorer\FileManager.UI.Explorer.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.UI.WebApi\FileManager.UI.WebApi.csproj" />
    <ProjectReference Include="..\..\Src\FileManager.UI\FileManager.UI.csproj" />
  </ItemGroup>


</Project>
