<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0;NET461</TargetFrameworks>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Content\FileExplorer\**" />
    <EmbeddedResource Include="Content\FileExplorer\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="3.1.0" Condition="'$(TargetFramework)' == 'netstandard2.1'" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'NET461'" />

    <PackageReference Include="AspNetCoreDashboard" Version="1.0.0-beta-9" />

    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0007" />
    <PackageReference Include="System.Drawing.Common" Version="4.7.0" />
    <!--<PackageReference Include="sharpcompress" Version="0.24.0" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\SixLabors.ImageSharp.Formats.PSD\SixLabors.ImageSharp.Formats.PSD\SixLabors.ImageSharp.Formats.Psd.csproj" />
    <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
  </ItemGroup>

</Project>
