<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.1;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.0.1" Condition="'$(TargetFramework)' == 'netstandard2.1'"/>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="2.2.0" Condition="'$(TargetFramework)' == 'netstandard2.0'"/>
  </ItemGroup>
  <!--<ItemGroup>
    <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.1.1" />
  </ItemGroup>-->
</Project>
