<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;NET461</TargetFrameworks>
	  <Version>1.0.0-beta2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.4" />
    <PackageReference Include="AspNetCoreDashboard" Version="1.0.0-beta-14" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\RichFilemanager\**" />
    <EmbeddedResource Include="Content\RichFilemanager\**" />
    <!--<None Remove="Content\RichFilemanager\**" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
  </ItemGroup>
</Project>