<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.1;netstandard2.0;NET461</TargetFrameworks>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="sharpcompress" Version="0.30.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
  </ItemGroup>

</Project>
