<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;NET461</TargetFrameworks>
	  <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager.Core\FileManager.Core.csproj" />
    <ProjectReference Include="..\FileManager.Storage.Standard\FileManager.Storage.Standard.csproj" />
  </ItemGroup>
</Project>
