<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <Version>1.0.0</Version>
    
    <!--<GeneratePackageOnBuild>true</GeneratePackageOnBuild>-->
    <Authors>mccj</Authors>
    <Description>
      WebFileManagerUI

      在线文件管理系统
    </Description>
    <PackageTags>Web File Manager UI 在线 文件 管理 分布式 存储</PackageTags>
    <RepositoryUrl>https://github.com/mccj/FileManager</RepositoryUrl>
  </PropertyGroup>
</Project>
