<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET46</TargetFrameworks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET46|AnyCPU'">
    <DefineConstants>TRACE;NETFULL</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles">
      <Version>2.1.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'NET46'">
    <PackageReference Include="Microsoft.Owin" Version="4.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Compile Remove="Content\RichFilemanager\**" />
    <EmbeddedResource Include="Content\RichFilemanager\**" />
    <!--<None Remove="Content\RichFilemanager\**" />-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspNetCoreDashboard\AspNetCoreDashboard.csproj" />
  </ItemGroup>

</Project>
