<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET46</TargetFrameworks>
    <Version>1.0.0-beta2</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <DefineConstants>TRACE;NETSTANDARD</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|NET46|AnyCPU'">
    <DefineConstants>TRACE;NETFULL</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentFTP" Version="25.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FileManager\FileManagerWebUI.csproj" />
  </ItemGroup>
</Project>